PORT=3000
NAME_APP=Example
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_CONNECTION=postgres
DB_PORT=5432
DB_SSL_REQUIRE=false
DB_SSL_REJECT_UNAUTHORIZED=false
PASSWORD_DEFAULF_USERS=
SECRET_KEY_JWT=
EXPIRES_IN_JWT=86400s